<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdSoulActivity">

    <TextView
        android:layout_width="395dp"
        android:layout_height="262dp"
        android:layout_marginTop="4dp"
        android:text="В Чумном Городе. На деревянном колесе подняться на самый верх. Пройти влево к лестнице, подняться, и снова подняться по лестнице. Пройти вперед к деревянному мосту и выйти к каменному загону с огненными псами и снайперами, пройти по уступу к железной лестнице и спуститься, в малом зале загона за решеткой, охраняемой двумя псами, будет лежать труп с душой хранительницы."
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="398dp"
        android:layout_height="229dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/t1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="229dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/t2" />

</androidx.constraintlayout.widget.ConstraintLayout>